spring.application.name=demo
#Spring rest cfgs
server.port=4040
server.servlet.context-path=/RestMiniProject

spring.data.mongodb.host=stage-mediaflux.cloud.junctiontv.net
spring.data.mongodb.port=26010
spring.data.mongodb.database=admin
spring.data.mongodb.username=junctiontv
spring.data.mongodb.password=metaxadmin@JTV

#spring.data.mongodb.socketTimeout=5000 # Set socket timeout to 5 seconds


#mongodb://junctiontv:metaxadmin%40JTV@stage-mediaflux.cloud.junctiontv.net:26010/?authMechanism=DEFAULT
